# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/villa95?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_REFRESH_SECRET=your-super-secure-jwt-refresh-secret-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# PayHere Configuration
PAYHERE_MERCHANT_ID=your_merchant_id
PAYHERE_SECRET_KEY=your_secret_key
PAYHERE_SANDBOX=false

# Security
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# URLs
FRONTEND_URL=https://villa95rangala.com
BACKEND_URL=https://api.villa95rangala.com

# Email Configuration (for booking confirmations)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@villa95rangala.com
SMTP_PASS=your_email_password

# Monitoring
SENTRY_DSN=your_sentry_dsn
